<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/line"
        android:icon="@drawable/liney"
        android:title=""/>
    <item
        android:id="@+id/oval"
        android:icon="@drawable/circle"
        android:title=""/>
    <item
        android:id="@+id/rect"
        android:icon="@drawable/square"
        android:title=""/>
    <item
        android:id="@+id/squiggle"
        android:icon="@drawable/squiggle"
        android:title=""/>

</menu>