<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyMenu" >

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToGame"
        android:text="Done" />

    <Button
        android:id="@+id/restoreToDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="settingsReset"
        android:text="Restore to Default" />

    <Button
        android:id="@+id/gameReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gameReset"
        android:text="Clear Game" />

    <TextView
        android:id="@+id/textBallColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ball Color" />

    <Spinner
        android:id="@+id/ballColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravity" />

    <TextView
        android:id="@+id/valueOfGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0" />

    <SeekBar
        android:id="@+id/gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200" />

    <TextView
        android:id="@+id/valueOfBounceLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0" />

    <SeekBar
        android:id="@+id/bouceLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200" />

</LinearLayout>