<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMenu" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToGame"
                android:text="Done" />

            <ImageButton
                android:id="@+id/gameServices"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="goToGameServices"
                android:src="@drawable/game_controller" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gameReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gameReset"
            android:text="Clear Game" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textBallColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ball Color" />

        <Spinner
            android:id="@+id/ballColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textGravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravity" />

        <TextView
            android:id="@+id/valueOfGravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0" />

        <SeekBar
            android:id="@+id/gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textBounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bounce" />

        <TextView
            android:id="@+id/valueOfBounceLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0" />

        <SeekBar
            android:id="@+id/bouceLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textFriction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friction" />

        <TextView
            android:id="@+id/valueOfFriction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%" />

        <SeekBar
            android:id="@+id/friction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/restoreToDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="settingsReset"
            android:text="Restore Default Settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/saveLoadDelGameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save/Load/Delete a Configuration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/goToSaveConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToSaveSettings"
            android:text="Save Current Configuration" />

        <Button
            android:id="@+id/goToLoadConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToLoadSettings"
            android:text="Load a Configuration" />

        <Button
            android:id="@+id/goToDelConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToDelSettings"
            android:text="Delete a Configuration" />
    </LinearLayout>

</ScrollView>