<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
    <EditText android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/testText" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/undoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="undo"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/Undo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="undo"
                android:src="@drawable/undo" />
            <!-- android:onClick="undo" -->

            <TextView
                android:id="@+id/redoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:gravity="center_horizontal"
                android:text="Hold to Redo"
                android:textColor="#000000" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/Ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="modeBall"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/Platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="modePlatform"
            android:src="@drawable/liney" />

        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToMenu"
            android:src="@drawable/gear" />
    </LinearLayout>

    <com.blogspot.mathjoy.bouncy.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />
    <!-- android:tag="red" -->

</LinearLayout>