<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/saveLoadDelGameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save/Load/Delete a Zone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/goToSaveConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToSaveSettings"
        android:text="Save the Current Zone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/overwriteConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="overwriteConf"
        android:text="Overwrite" />

    <Button
        android:id="@+id/goToLoadConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToLoadSettings"
        android:text="Load" />

    <Button
        android:id="@+id/goToDelConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToDelSettings"
        android:text="Delete" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ListView
        android:id="@+id/chooseConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false" >
    </ListView>

</LinearLayout>