<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadConfActivity" >

    <TextView
        android:id="@+id/loadConfText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Load a Zone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chooseConftext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a zone to load" />

    <Spinner
        android:id="@+id/chooseLoadConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loadConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadConf"
        android:text="Load!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancelLoadConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMainSettings"
        android:text="Cancel" />

</LinearLayout>