<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/accelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use accelerometer:" />

        <ToggleButton
            android:id="@+id/accelToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When enabled, the ball will move based on how your device is tilted. (It&apos;s really cool!)"
        android:textColor="#808080" />

</LinearLayout>